#BlueJ class context
comment0.target=Key
comment1.params=
comment1.target=boolean\ checkDown()
comment1.text=\r\n\ boolean\ Checkdown\ returns\ the\ isDown\ value\ when\ called\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Returns\ the\ isDownBoolean,\ which\ is\ true\ when\ this\ Key\ object\ is\ pressed\r\n
comment2.params=keyName\ soundFile\ keyNotPressed\ keyPressed
comment2.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ -act\ runs\ every\ time\ act\ is\ pressed,\ or\ every\ frame\ while\ run\ is\ active\r\n\ act\ checks\ if\ a\ key\ is\ pressed,\ and\ updates\ the\ key's\ image\ and\ plays\ a\ \r\n\ specific\ sound\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ play\ causes\ a\ specific\ sound\ to\ play\ in\ response\ to\ which\ key\ is\ pressed\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
