#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\ Also\ checks\ for\r\n\ various\ musical\ Chord\ structures\r\n\ \r\n\ Author\:\ Gade\ Ricard\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Assignment\:\ \#5\ Chord\ Recognizing\ Piano\r\n\ Date\ Last\ Modified\:\ May\ 3\r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\r\n
comment2.params=
comment2.target=void\ makeKeys()
comment2.text=\r\n\ makeKeys\ creates\ a\ new\ Key\ object,\ and\ updates\ it\ based\ on\ the\ data\ contained\ in\ \r\n\ for\ loops\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ makeAllKeysArray()
comment3.text=\r\n\ makeAllKeysArray\ condenses\ whiteKeyObjects\ and\ blackKeyObjects\ together\ into\ \r\n\ a\ larger\ array\ called\ allKeyObjects\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=downKeys
comment5.target=void\ checkForSeconds(int[])
comment5.text=\r\n\ checkForSeconds\ checks\ if\ the\ keys\ currently\ pressed\ down\ form\ a\ chord\r\n\ called\ a\ 'Second'\r\n\ \r\n\ @param\ int\ downKeys\ is\ an\ array\ that\ stores\ the\ locations\ of\ currently\ pressed\r\n\ keys\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=downKeys
comment6.target=void\ checkForTriads(int[])
comment6.text=\r\n\ checkForTriads\ checks\ if\ the\ keys\ currently\ pressed\ down\ form\ a\ chord\r\n\ called\ a\ 'Triad'\r\n\ \r\n\ @param\ int\ downKeys\ is\ an\ array\ that\ stores\ the\ locations\ of\ currently\ pressed\r\n\ keys\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=downKeys
comment7.target=void\ checkForSevenths(int[])
comment7.text=\r\n\ checkForTriads\ checks\ if\ the\ keys\ currently\ pressed\ down\ form\ a\ chord\r\n\ called\ a\ 'Seventh'\r\n\ \r\n\ @param\ int\ downKeys\ is\ an\ array\ that\ stores\ the\ locations\ of\ currently\ pressed\r\n\ keys\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=8
